<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="307.0" prefWidth="375.0">
         <children>
            <TextArea fx:id="txtarea" editable="false" layoutX="14.0" layoutY="14.0" onMouseClicked="#mailCheck" prefHeight="251.0" prefWidth="349.0" />
            <TextField fx:id="message" layoutX="14.0" layoutY="267.0" onAction="#handleMessage" prefHeight="26.0" prefWidth="349.0" />
         </children>
      </Pane>
   </children>
</GridPane>
